# springcloud-seata

./: .gitignore  pom.xml
ali-nacos-sentinel-seata-account8094/: pom.xml
ali-nacos-sentinel-seata-account8094/src/main/java/com/zhl/ali/account/controller/: AccountController.java
ali-nacos-sentinel-seata-account8094/src/main/java/com/zhl/ali/account/service/impl/: AccountServiceImpl.java
ali-nacos-sentinel-seata-account8094/src/main/resources/: bootstrap.yml
ali-nacos-sentinel-seata-order8093/: pom.xml
ali-nacos-sentinel-seata-order8093/src/main/java/com/zhl/ali/: Order8093.java
ali-nacos-sentinel-seata-order8093/src/main/java/com/zhl/ali/controller/: OrderController.java
ali-nacos-sentinel-seata-order8093/src/main/java/com/zhl/ali/service/impl/: OrderServiceImpl.java
ali-nacos-sentinel-seata-order8093/src/main/resources/: bootstrap.yml
ali-nacos-sentinel-seata-order8093/src/test/java/com/zhl/ali/controller/: OrderControllerTest.java
ali-nacos-sentinel-seata-storage8095/: pom.xml
ali-nacos-sentinel-seata-storage8095/src/main/java/com/zhl/storage/controller/: StorageController.java
ali-nacos-sentinel-seata-storage8095/src/main/java/com/zhl/storage/service/impl/: StorageServiceImpl.java
ali-nacos-sentinel-seata-storage8095/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/zhl/springcloud2020/common/entities/: Account.java  Order.java  Storage.java
